diff --git a/ShellPkg/Library/UefiShellLib/UefiShellLib.c b/ShellPkg/Library/UefiShellLib/UefiShellLib.c
index 746c9ccece..c42c54eb29 100644
--- a/ShellPkg/Library/UefiShellLib/UefiShellLib.c
+++ b/ShellPkg/Library/UefiShellLib/UefiShellLib.c
@@ -3528,6 +3528,16 @@ ShellPromptForResponse (
   IN OUT VOID                   **Response OPTIONAL
   )
 {
+  static int first = 1;
+  if (first) {
+    typedef unsigned long long ull;
+    ShellPrintEx (-1, -1, L"\n");
+    ShellPrintEx (-1, -1, L"&ShellPromptForResponse = 0x%llX\n", (ull) &ShellPromptForResponse);
+    ShellPrintEx (-1, -1, L"gBS->WaitForEvent = 0x%llX\n", (ull) gBS->WaitForEvent);
+    ShellPrintEx (-1, -1, L"gST->ConIn->ReadKeyStroke = 0x%llX\n", (ull) gST->ConIn->ReadKeyStroke);
+    ShellPrintEx (-1, -1, L"ShellPrintEx = 0x%llX\n", (ull) &ShellPrintEx);
+    first = 0;
+  }
   EFI_STATUS             Status;
   EFI_INPUT_KEY          Key;
   UINTN                  EventIndex;
