diff -Naur build_nginx/conf/nginx.conf build_nginx_M/conf/nginx.conf
--- build_nginx/conf/nginx.conf	2021-11-19 13:02:51.487251062 +0300
+++ build_nginx_M/conf/nginx.conf	2021-11-19 13:21:31.321668507 +0300
@@ -1,3 +1,5 @@
+master_process off;
+daemon off;
 
 #user  nobody;
 worker_processes  1;
@@ -11,6 +13,8 @@
 
 events {
     worker_connections  1024;
+    use select;
+    multi_accept off;
 }
 
 
@@ -33,7 +37,7 @@
     #gzip  on;
 
     server {
-        listen       80;
+        listen       FUZZ_PORT;
         server_name  localhost;
 
         #charset koi8-r;
